
summary: Test for general vagrant functionality in Fedora

prepare:
    - name: Install Dependencies
      how: install
      copr: pvalena/vagrant
      package:
          - vagrant
          - vagrant-libvirt
#        - vagrant-cloud
#        - vagrant-sshfs
#        - vagrant-managed-servers

#        - ruby
#        - rubygems
#        - rubygem-listen
#        - rubygem-erubi
#        - rubygem-rexml
#        - rubygem-erubis
#        - rubygem-bcrypt_pbkdf
#        - rubygem-ed25519
#        - rubygem-net-ssh
#        - rubygem-net-scp
#        - rubygem-i18n
#        - rubygem-childprocess
#        - rubygem-ruby-libvirt
#        - rubygem-fog-core
#        - rubygem-fog-json
#        - rubygem-fog-libvirt

    - name: run libvirtd service
      how: shell
      script: systemctl enable --now libvirtd

#  - name: nfs
#    how: shell
#    script: systemctl enable --now nfs-server


execute:
